apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
# can be the domain name
  name: k8-multi-com-tls
spec:
  secretName: k8-multi-com
  issuerRef:
    name: lestencrypt-prod
    kind: ClusterIssuer
  # the site domain name
  commonName: k8s-multi.com
  dnsNames:
    - k8s-multi.com
    - www.k8s-multi.com
# CErtificate domain: acme
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - k8s-multi.com
          - www.k8s-multi.com


